<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Boolando</title>
    </head>
    <body>
        <div class="container">
            <div class="product">
                <div class="image">
                    <img class="product_image" src="img/1.webp" alt="levi's t-shirt close up">
                    <img class="product_image hover" src="img/1b.webp" alt="levi's t-shirt full figure">
                    <div class="over_image">
                        <button class="like_button">&hearts;</button>
                        <div class="tags white-txt">
                            <div class="tag red-bkg">
                                -50%
                            </div>
                            <div class="tag green-bkg">
                                Sostenibilità
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_info">
                    <span class="brand">Levi's</span>
                    <h3 class="product_name uppercase">Relaxed fit tee unisex</h3>
                    <div class="price">
                        <span class="price red-txt"><b>14,99€</b></span>
                        <span class="price line-through-txt">29,99€</span>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img class="product_image" src="img/2.webp" alt="levi's t-shirt close up">
                    <img class="product_image hover" src="img/2b.webp" alt="levi's t-shirt full figure">
                    <div class="over_image">
                        <button class="like_button">&hearts;</button>
                        <div class="tags white-txt">
                            <div class="tag red-bkg">
                                -30%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_info">
                    <span class="brand">Guess</span>
                    <h3 class="product_name uppercase">Roses Tee</h3>
                    <div class="price">
                        <span class="price red-txt"><b>20,99€</b></span>
                        <span class="price line-through-txt">29,99€</span>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img class="product_image" src="img/2.webp" alt="levi's t-shirt close up">
                    <img class="product_image hover" src="img/2b.webp" alt="levi's t-shirt full figure">
                    <div class="over_image">
                        <button class="like_button">&hearts;</button>
                        <div class="tags white-txt">
                            <div class="tag red-bkg">
                                -30%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_info">
                    <span class="brand">Guess</span>
                    <h3 class="product_name uppercase">Roses Tee</h3>
                    <div class="price">
                        <span class="price red-txt"><b>20,99€</b></span>
                        <span class="price line-through-txt">29,99€</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>